# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
NEXT_PUBLIC_OPENAI_API_KEY="sk-xxx"

# Get the id of your assistant here: https://platform.openai.com/assistants  
NEXT_PUBLIC_ASSISTANT_ID="asst_xxx"